asgiref==3.3.4
Babel==2.9.1
beautifulsoup4==4.9.3
Django==3.2.4
django-admin-interface==0.16.3
django-ajax-selects==2.1.0
django-autoslug==1.9.8
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==3.0.1
django-colorfield==0.4.1
django-countries==7.2.1
django-crispy-forms==1.11.2
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-grappelli==2.15.1
django-money==2.0
django-multiselectfield==0.1.12
django-simple-history==3.0.0
django-taggit==1.4.0
django-tinymce==3.3.0
django-widget-tweaks==1.4.8
psycopg2==2.8.6
py-moneyed==1.2
pytz==2021.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
